

Discovery Park , 
Sacramento , 
10/13/2019 , 

Pepsi Center , 
Denver , 
10/15/2019 , 

Vivint Smart Home Arena , 
Salt Lake City , 
10/18/2019 , 

Staples Center , 
Los Angeles , 
10/20/2019 , 

Staples Center , 
Los Angeles , 
10/21/2019 , 

Gila River Arena , 
Glendale , 
10/23/2019 , 

AT&T Center , 
San Antonio , 
10/25/2019 , 

Toyota Center , 
Houston , 
10/27/2019 , 

BOK Center , 
Tulsa , 
10/29/2019 , 

Fiserv Forum , 
Milwaukee , 
10/31/2019 , 

Bankers Life Fieldhouse , 
Indianapolis , 
11/02/2019 , 

United Center , 
Chicago , 
11/03/2019 , 

U.S. Bank Arena , 
Cincinnati , 
11/05/2019 , 

Rocket Mortgage FieldHouse , 
Cleveland , 
11/06/2019 , 

PPG Paints Arena , 
Pittsburgh , 
11/08/2019 , 

Little Caesars Arena , 
Detroit , 
11/09/2019 , 

Scotiabank Arena , 
Toronto , 
11/11/2019 , 

Scotiabank Arena , 
Toronto , 
11/12/2019 , 

TD Garden , 
Boston , 
11/14/2019 , 

Prudential Center , 
Newark , 
11/16/2019 , 

Wells Fargo Center , 
Philadelphia , 
11/18/2019 , 

Barclays Center , 
Brooklyn , 
11/19/2019 , 

Mohegan Sun Arena , 
Uncasville , 
11/21/2019 , 

Boardwalk Hall , 
Atlantic City , 
11/22/2019 , 

PNC Arena , 
Raleigh , 
11/24/2019 , 

Capital One Arena , 
Washington , 
11/25/2019 , 